{
  "name": "agileagentcanvas",
  "displayName": "Agile Agent Canvas",
  "description": "Visual AI-assisted product development with BMAD methodology - Design epics, stories, and requirements collaboratively with interactive AI chat workflows",
  "version": "0.3.2",
  "publisher": "msayedshokry",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/msayedshokry/AgileAgentCanvasExt.git"
  },
  "homepage": "https://github.com/msayedshokry/AgileAgentCanvasExt",
  "bugs": {
    "url": "https://github.com/msayedshokry/AgileAgentCanvasExt/issues"
  },
  "qna": "marketplace",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "agileagentcanvas",
    "bmad",
    "product-management",
    "epics",
    "user-stories",
    "requirements",
    "ai-assistant",
    "ai-chat",
    "firebase-studio",
    "prd",
    "agile",
    "architecture",
    "sprint-planning"
  ],
  "icon": "resources/icons/agileagentcanvas-icon.png",
  "galleryBanner": {
    "color": "#1a1d23",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languageModelTools": [
      {
        "name": "agileagentcanvas_read_file",
        "displayName": "Agile Agent Canvas Read File",
        "modelDescription": "Reads a file from the BMAD framework folder or the project output folder. Use this to read agent definitions, workflow steps, schemas, checklists, and any other BMAD framework files.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "path": {
              "type": "string",
              "description": "Absolute path to the file to read"
            }
          },
          "required": [
            "path"
          ]
        }
      },
      {
        "name": "agileagentcanvas_list_directory",
        "displayName": "Agile Agent Canvas List Directory",
        "modelDescription": "Lists the contents of a directory inside the BMAD framework folder. Use this to discover available workflows, agents, schemas, and steps.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "path": {
              "type": "string",
              "description": "Absolute path to the directory to list"
            }
          },
          "required": [
            "path"
          ]
        }
      },
      {
        "name": "agileagentcanvas_update_artifact",
        "displayName": "Agile Agent Canvas Update Artifact",
        "modelDescription": "Saves changes to a BMAD artifact (vision, epic, story, requirement, etc.) in the project. Call this when you have completed refining an artifact and are ready to persist the changes.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "type": {
              "type": "string",
              "description": "Artifact type: vision, epic, story, requirement, requirements"
            },
            "id": {
              "type": "string",
              "description": "Artifact ID, e.g. EPIC-1, STORY-1-1, vision-1, FR-1"
            },
            "changes": {
              "type": "object",
              "description": "The fields to update on the artifact, as a JSON object conforming to the artifact schema"
            }
          },
          "required": [
            "type",
            "id",
            "changes"
          ]
        }
      }
    ],
    "chatParticipants": [
      {
        "id": "agileagentcanvas.analyst",
        "fullName": "Agile Agent Canvas Analyst",
        "name": "agileagentcanvas",
        "description": "AI Business Analyst for product development - helps design epics, stories, and requirements",
        "isSticky": true,
        "commands": [
          {
            "name": "vision",
            "description": "Define product vision and problem statement"
          },
          {
            "name": "requirements",
            "description": "Extract and organize requirements from PRD"
          },
          {
            "name": "epics",
            "description": "Design epic structure organized by user value"
          },
          {
            "name": "stories",
            "description": "Break down epics into implementable stories"
          },
          {
            "name": "enhance",
            "description": "Add verbose details: use cases, fit criteria, risks"
          },
          {
            "name": "review",
            "description": "Review and validate artifact completeness"
          },
          {
            "name": "refine",
            "description": "Refine a specific artifact with AI suggestions"
          },
          {
            "name": "dev",
            "description": "Start development workflow for a story, epic, or test case"
          },
          {
            "name": "convert-to-json",
            "description": "Convert markdown artifacts to structured JSON format"
          },
          {
            "name": "workflows",
            "description": "Browse all 44 BMAD workflows by module or artifact type"
          },
          {
            "name": "continue",
            "description": "Continue to the next step in the current workflow"
          },
          {
            "name": "status",
            "description": "Show current workflow session status"
          },
          {
            "name": "apply",
            "description": "Apply pending AI refinements to the artifact JSON file"
          },
          {
            "name": "sprint",
            "description": "Sprint planning from epics or check sprint status"
          },
          {
            "name": "ux",
            "description": "Create UX design specifications through collaborative exploration"
          },
          {
            "name": "readiness",
            "description": "Check implementation readiness of PRD, architecture, epics and stories"
          },
          {
            "name": "party",
            "description": "Multi-agent collaboration mode — all BMAD agents discuss your topic together"
          },
          {
            "name": "document",
            "description": "Document a brownfield project for AI context (full scan or deep dive)"
          },
          {
            "name": "review-code",
            "description": "Adversarial code review finding specific issues"
          },
          {
            "name": "ci",
            "description": "Scaffold CI/CD quality pipeline with test execution and quality gates"
          },
          {
            "name": "quick",
            "description": "Quick spec + dev flow for small changes (spec or dev mode)"
          },
          {
            "name": "design-thinking",
            "description": "Guide human-centered design using empathy-driven methodologies"
          },
          {
            "name": "innovate",
            "description": "Identify disruption opportunities and architect business model innovation"
          },
          {
            "name": "solve",
            "description": "Apply systematic problem-solving methodologies to complex challenges"
          },
          {
            "name": "story-craft",
            "description": "Craft compelling narratives using storytelling frameworks"
          },
          {
            "name": "elicit",
            "description": "Apply an advanced elicitation method to an artifact and save results"
          },
          {
            "name": "context",
            "description": "Generate an LLM-optimized project-context.md with implementation rules and patterns"
          },
          {
            "name": "write-doc",
            "description": "Write a document with the Tech Writer agent following documentation best practices"
          },
          {
            "name": "mermaid",
            "description": "Generate a Mermaid diagram with the Tech Writer agent"
          },
          {
            "name": "readme",
            "description": "Generate or update a README.md from project analysis"
          },
          {
            "name": "changelog",
            "description": "Generate changelog or release notes from git history and project changes"
          },
          {
            "name": "api-docs",
            "description": "Generate API documentation from source code (OpenAPI, JSDoc, etc.)"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "agileagentcanvas.openCanvas",
        "title": "Agile Agent Canvas: Open Visual Canvas",
        "icon": "$(layout)"
      },
      {
        "command": "agileagentcanvas.newProject",
        "title": "Agile Agent Canvas: New Project",
        "icon": "$(add)"
      },
      {
        "command": "agileagentcanvas.loadProject",
        "title": "Agile Agent Canvas: Load Existing Project",
        "icon": "$(folder-opened)"
      },
      {
        "command": "agileagentcanvas.exportArtifacts",
        "title": "Agile Agent Canvas: Export Artifacts",
        "icon": "$(export)"
      },
      {
        "command": "agileagentcanvas.importArtifacts",
        "title": "Agile Agent Canvas: Import Artifacts",
        "icon": "$(import)"
      },
      {
        "command": "agileagentcanvas.syncToFiles",
        "title": "Agile Agent Canvas: Sync to .agileagentcanvas-context",
        "icon": "$(sync)"
      },
      {
        "command": "agileagentcanvas.loadDemoData",
        "title": "Agile Agent Canvas: Load Demo Data",
        "icon": "$(beaker)"
      },
      {
        "command": "agileagentcanvas.goToStep",
        "title": "Agile Agent Canvas: Go To Step",
        "icon": "$(arrow-right)"
      },
      {
        "command": "agileagentcanvas.selectArtifact",
        "title": "Agile Agent Canvas: Select Artifact",
        "icon": "$(inspect)"
      },
      {
        "command": "agileagentcanvas.continueWorkflow",
        "title": "Agile Agent Canvas: Continue Workflow",
        "icon": "$(play)"
      },
      {
        "command": "agileagentcanvas.workflowStatus",
        "title": "Agile Agent Canvas: Workflow Status",
        "icon": "$(info)"
      },
      {
        "command": "agileagentcanvas.cancelWorkflow",
        "title": "Agile Agent Canvas: Cancel Workflow",
        "icon": "$(stop)"
      },
      {
        "command": "agileagentcanvas.executeWorkflowStep",
        "title": "Agile Agent Canvas: Execute Workflow Step",
        "icon": "$(run)"
      },
      {
        "command": "agileagentcanvas.installToIde",
        "title": "Agile Agent Canvas: Install Framework to IDE",
        "icon": "$(cloud-download)"
      },
      {
        "command": "agileagentcanvas.switchProject",
        "title": "Agile Agent Canvas: Switch Project",
        "icon": "$(folder-opened)"
      },
      {
        "command": "agileagentcanvas.askAgent",
        "title": "Agile Agent Canvas: Ask Agent (Help)",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "agileagentcanvas.migrateToRefArch",
        "title": "Agile Agent Canvas: Migrate to Reference Architecture",
        "icon": "$(arrow-swap)"
      },
      {
        "command": "agileagentcanvas.restorePreMigration",
        "title": "Agile Agent Canvas: Restore Pre-Migration Backup",
        "icon": "$(history)"
      }
    ],
    "keybindings": [
      {
        "command": "agileagentcanvas.askAgent",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agileagentcanvas-explorer",
          "title": "Agile Agent Canvas",
          "icon": "resources/icons/agileagentcanvas-activity-bar.svg"
        }
      ]
    },
    "views": {
      "agileagentcanvas-explorer": [
        {
          "id": "agileagentcanvas.artifactsTree",
          "name": "Artifacts",
          "type": "tree"
        },
        {
          "id": "agileagentcanvas.wizardSteps",
          "name": "Workflow Progress",
          "type": "tree"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "agileagentcanvas.openCanvas",
          "when": "view == agileagentcanvas.artifactsTree",
          "group": "navigation"
        },
        {
          "command": "agileagentcanvas.newProject",
          "when": "view == agileagentcanvas.artifactsTree",
          "group": "navigation"
        },
        {
          "command": "agileagentcanvas.installToIde",
          "when": "view == agileagentcanvas.artifactsTree",
          "group": "2_install"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "agileagentcanvas.artifactsTree",
        "contents": "Open the visual canvas to get started.\n[$(preview) Open Visual Canvas](command:agileagentcanvas.openCanvas)\nOr create a new project.\n[$(add) New Project](command:agileagentcanvas.newProject)\n[$(folder-opened) Load Existing Project](command:agileagentcanvas.loadProject)\n[$(folder) Switch / Browse Project Folder](command:agileagentcanvas.switchProject)"
      }
    ],
    "configuration": {
      "title": "Agile Agent Canvas",
      "properties": {
        "agileagentcanvas.outputFolder": {
          "type": "string",
          "default": ".agileagentcanvas-context",
          "description": "Name of the subfolder (inside your workspace) where Agile Agent Canvas stores artifacts. Change this to use a custom folder name instead of the default. You can also use the folder button in the canvas toolbar to browse for any folder or create a new one."
        },
        "agileagentcanvas.outputFormat": {
          "type": "string",
          "default": "dual",
          "enum": [
            "json",
            "markdown",
            "dual"
          ],
          "enumDescriptions": [
            "Save artifacts as JSON files only",
            "Save artifacts as Markdown files only",
            "Save artifacts in both JSON and Markdown formats (recommended)"
          ],
          "description": "Output format for BMAD artifacts. 'dual' saves both JSON and Markdown files side by side."
        },
        "agileagentcanvas.autoSync": {
          "type": "boolean",
          "default": true,
          "description": "Automatically sync visual changes to files"
        },
        "agileagentcanvas.showAICursor": {
          "type": "boolean",
          "default": true,
          "description": "Show AI cursor position in canvas"
        },
        "agileagentcanvas.defaultAgent": {
          "type": "string",
          "default": "analyst",
          "enum": [
            "analyst",
            "pm",
            "architect"
          ],
          "description": "Default BMAD agent for chat interactions"
        },
        "agileagentcanvas.aiProvider": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "copilot",
            "openai",
            "anthropic",
            "gemini",
            "ollama",
            "antigravity"
          ],
          "enumDescriptions": [
            "Automatically detect the best available provider (tries VS Code LM API first, then Antigravity, then direct API key)",
            "GitHub Copilot via VS Code Language Model API",
            "OpenAI API (requires agileagentcanvas.apiKey and optionally agileagentcanvas.modelId)",
            "Anthropic Claude API (requires agileagentcanvas.apiKey and optionally agileagentcanvas.modelId)",
            "Google Gemini API (requires agileagentcanvas.apiKey and optionally agileagentcanvas.modelId)",
            "Ollama local models (requires agileagentcanvas.baseUrl, e.g. http://localhost:11434)",
            "Google Antigravity IDE — injects prompts into the Antigravity chat panel via native command"
          ],
          "description": "AI provider for Agile Agent Canvas. Use 'auto' to detect automatically."
        },
        "agileagentcanvas.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key for the selected AI provider (OpenAI, Anthropic, or Gemini). Leave empty when using Copilot, Ollama, or Antigravity."
        },
        "agileagentcanvas.modelId": {
          "type": "string",
          "default": "",
          "description": "Model ID to use. Defaults: OpenAI=gpt-4o, Anthropic=claude-sonnet-4-5, Gemini=gemini-2.0-flash, Ollama=llama3. Leave empty to use the default for your provider."
        },
        "agileagentcanvas.baseUrl": {
          "type": "string",
          "default": "",
          "description": "Base URL for the AI API. Only needed for Ollama (e.g. http://localhost:11434) or a custom OpenAI-compatible endpoint."
        },
        "agileagentcanvas.logLevel": {
          "type": "string",
          "default": "info",
          "enum": [
            "debug",
            "info",
            "warn",
            "error"
          ],
          "description": "Controls extension logging verbosity. Use info/warn/error for normal use; debug for troubleshooting."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npm run check-types && npm run bundle && npm run compile-webview",
    "check-types": "tsc -p ./ --noEmit",
    "bundle": "node esbuild.mjs --production",
    "bundle:dev": "node esbuild.mjs",
    "compile-webview": "cd webview-ui && npm run build",
    "watch": "node esbuild.mjs --watch",
    "lint": "eslint src --ext ts",
    "test": "cucumber-js",
    "test:cucumber": "cucumber-js",
    "test:cucumber:ci": "cucumber-js --profile ci",
    "test:bdd": "cucumber-js --format progress-bar",
    "test:coverage": "c8 cucumber-js",
    "test:coverage:gate": "npm run test:coverage && node check-coverage-thresholds.js",
    "test:coverage:report": "c8 report --reporter=html --reporter=text",
    "test:coverage:ci": "c8 --reporter=lcov --reporter=text cucumber-js --profile ci && node check-coverage-thresholds.js"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.6.0",
    "@types/chai": "^5.2.3",
    "@types/mock-require": "^3.0.0",
    "@types/node": "^20.19.33",
    "@types/proxyquire": "^1.3.31",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^7.x",
    "@typescript-eslint/parser": "^7.x",
    "assert": "^2.1.0",
    "c8": "^11.0.0",
    "chai": "^6.2.2",
    "esbuild": "^0.27.3",
    "eslint": "^8.x",
    "mock-require": "^3.0.3",
    "proxyquire": "^2.1.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.x"
  },
  "dependencies": {
    "@types/pdfkit": "^0.17.5",
    "ajv": "^6.14.0",
    "pdfkit": "^0.17.2",
    "yaml": "^2.8.2"
  }
}